int RPWM=2;
int LPWM=3;
// timer 0
int R_EN=22;
int L_EN=23;
//set 1
int RPWM1=4;
int LPWM1=7;
// timer 0
int R_EN1=24;
int L_EN1=25;
//set 2
int RPWM2=8;
int LPWM2=9;
// timer 0
int R_EN2=26;
int L_EN2=27;
//set 3
int RPWM3=10;
int LPWM3=11;
// timer 0
int R_EN3=28;
int L_EN3=29;

char receivedChar;
boolean newData = false;

void setup() {
  // put your setup code here, to run once:
  for(int i=2;i<30;i++){
   pinMode(i,OUTPUT);
  }
   for(int i=2;i<30;i++){
   digitalWrite(i,LOW);
  }
   delay(500);

   Serial.println("EN High");
    digitalWrite(R_EN,HIGH);
    digitalWrite(L_EN,HIGH);
    digitalWrite(R_EN1,HIGH);
    digitalWrite(L_EN1,HIGH);
    digitalWrite(R_EN2,HIGH);
    digitalWrite(L_EN2,HIGH);
    digitalWrite(R_EN3,HIGH);
    digitalWrite(L_EN3,HIGH);
    delay(500);
    
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  

  recvInfo();
  fineAdjustPiston();

}

void recvInfo() {

  if (Serial.available() > 0) {

    receivedChar = Serial.read();
    newData = true;
    
  }
  
}

void fineAdjustPiston() {

  int piston = (receivedChar - '0');

  while(newData == true) {
    if (piston == 0) {
      analogWrite(RPWM,200);
      delay(1000);
      analogWrite(RPWM,0);
    }
    if (piston == 1) {
      analogWrite(RPWM1,200);
      delay(1000);
      analogWrite(RPWM1,0);
    }
    if (piston == 2) {
      analogWrite(RPWM2,200);
      delay(1000);
      analogWrite(RPWM2,0);
    }
    if (piston == 3) {
      analogWrite(RPWM3,200);
      delay(1000);
      analogWrite(RPWM3,0);
    }
    //reverse
    if (piston == 5) {
      analogWrite(LPWM,200);
      delay(1000);
      analogWrite(LPWM,0);
    }
    if (piston == 6) {
      analogWrite(LPWM1,200);
      delay(1000);
      analogWrite(LPWM1,0);
    }
    if (piston == 7) {
      analogWrite(LPWM2,200);
      delay(1000);
      analogWrite(LPWM2,0);
    }
    if (piston == 8) {
      analogWrite(LPWM3,200);
      delay(1000);
      analogWrite(LPWM3,0);
    }

    newData = false;
    
  }
  
}
